<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        .main{
            text-align: center;
            line-height: 2em;
            font-size: 30px;
        }
        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
        .inputfield{
            padding-bottom: 10px;
            font-size: 28px;
            line-height: 2.2em;
            text-align: center;
            margin:  20px auto;
            width: 40%;
            position: relative;
            left: 10px;
            border-radius: 10px;
            box-shadow: 5px 10px 15px 10px rgba(0,0,0, 0.2);
        }
        .button {
  background-image: linear-gradient(90deg ,rgba(0,52,41));
  border: 1px solid black;
  color: black;
  padding: 15px 30px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
  /* background-image: linear-gradient(to right, rgba(248, 240, 6, 0), rgb(215, 205, 7)); */
  background: linear-gradient(0.25turn, #81e629, #ebf8e1, #d5f50b);;
}

.button:hover{
    transform: scale(1.2);
}

input{
      width: 200px;
      height: 30px;
      border-radius: 10px;
      border: 2px solid black;
      box-shadow: 5px 5px 10px rgba(0,0,0, 0.2);
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      font-family:'Times New Roman', Times, serif;
}
#hostel{
    width: 200px;
      height: 30px;
      border-radius: 10px;
      border: 2px solid black;
      box-shadow: 5px 5px 10px rgba(0,0,0, 0.2);
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
}
    </style>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <section>
        <div class='air air1'></div>
        <div class='air air2'></div>
        <div class='air air3'></div>
        <div class='air air4'></div>
     
    <div class="main">
        <h1>Society Student Registration Form</h1>
        <div class="inputfield">
            <form action="backend.php">
                <div class="inputfile">
                Name : <input type="text">
            </div>
            <div class="inputfile">
            Roll-no : <input type="number">
            </div>
            <div class="inputfile">
            E-mail : <input type="email">
            </div>
            <div class="inputfile">
            Branch : <input type="text">
            </div>
            <div class="inputfile">
            Phone-no : <input type="number">
            </div>
            <div class="inputfile">
            Hostel :
                <select id="hostel">
                    <option value="Select" selected>Select</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="G">G</option>
                    <option value="I">I</option>
                    <option value="H">H</option>
                    <option value="J">J</option>
                    <option value="O">O</option>
                    <option value="N">N</option>
                    <option value="Q">Q</option>
                </select>
                </div>
                <div>
                <button class="button">Submit</button>
                </div>
            </form>
        </section>
        </div>
</body>
</html>
